{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug controller.exe (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\controller.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "preLaunchTask": "build-controller-msvc"
    },
    {
      "name": "Debug controller (macOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/controller",
      "MIMode": "lldb",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "preLaunchTask": "build-controller"
    }
  ]
}
